* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #4B6274;
}

header {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
}

.flexbox-section {
    width: 100%;


}

h2 {
    text-align: center;
    font-size: 2.3rem;
    padding: 10px;
}

ul {
    list-style: none;
}

.flexbox-list {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
   
}
  li {
    transition: 0.5s;
border: solid black 3px;
background-color: #79AEB2;
border-radius: 30px;
cursor: pointer;
}
li:hover {
    transform: scale(1.03);
background-color: black;
color:wheat

   
}

h3 {
    text-align: center;
    font-size: 1.5rem;
    padding: 5px;
}

p {
    padding: 20px;

}

img {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    transition: 0.5s;
}






@media only screen and (min-width: 600px) and (max-width: 1024px) {

    .flexbox-list li {
        width: calc(100%/2 - 10px);
    }

    .flexbox-list li:nth-child(1n+3) {
        width: calc(100%/3 - 11px);
    }

    .grid-list {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
       column-gap:10px
    }

    .grid-list li:nth-child(1) {
        grid-column: span 3;
    }

    .grid-list li:nth-child(2) {
        grid-column: span 3;

    }

    .grid-list li:nth-child(1n+3) {
        grid-column: span 2;

    }
}

@media only screen and (min-width:1025px) {

 

    .flexbox-list li:first-child {
        width: 50%
    }

    .flexbox-list li:nth-child(2),
    .flexbox-list li:nth-child(3) {
        width: 23%
    }

    .flexbox-list li:nth-child(1n+4) {
        width: 24%
    }

    .grid-list {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        column-gap:10px;
        row-gap:10px;
    }

    .grid-list li:nth-child(1) {
        grid-column: span 4;
    }

    .grid-list li:nth-child(2) {
        grid-column: span 2;

    }

    .grid-list li:nth-child(3) {
        grid-column: span 2;

    }

    .grid-list li:nth-child(1n+4) {
        grid-column: span 2;

    }
}